{
  "name": "alex-demo",
  "version": "1.0.0",
  "description": "alex demo",
  "scripts": {
    "startSql": "webpack serve --config webpack.config.js --env entry=sql",
    "start": "npm run startup",
    "startup": "webpack serve --config webpack.config.js --env entry=startup",
    "main": "webpack serve --config webpack.config.js --env entry=main",
    "fs": "webpack serve --config webpack.config.js --env entry=filesystem",
    "editor": "webpack serve --config webpack.config.js --env entry=editor",
    "ext": "npx alex ext"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^4",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@alipay/alex": "^1.9.7",
    "@alipay/alex-integrations": "^1.9.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "cloudideExtensions": [
    {
      "publisher": "alex",
      "name": "css-language-features-worker",
      "version": "1.53.0-patch.1"
    },
    {
      "publisher": "alex",
      "name": "markdown-language-features-worker",
      "version": "1.53.0-patch.1"
    },
    {
      "publisher": "alex",
      "name": "html-language-features-worker",
      "version": "1.53.0-patch.1"
    },
    {
      "publisher": "alex",
      "name": "json-language-features-worker",
      "version": "1.53.0-patch.1"
    },
    {
      "publisher": "alex",
      "name": "typescript-language-features-worker",
      "version": "1.53.0-patch.2"
    },
    {
      "publisher": "alex-demo",
      "name": "worker-example",
      "version": "0.0.2"
    }
  ]
}
